

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="NIGHT">
  <meta name="keywords" content="">
  
    <meta name="description" content="关于我建好技术博客一开始就写生活琐事这件事！！！是的，我有一个朋友，对，没错！一个朋友，今天他和他的一个无话不谈的朋友闹掰了，甚至删除了联系方式，似乎是听着有那么些许幼稚，就好像两个小学生吵架，互相放狠话：“我再也不理你了”；但是成年人的世界好像只是悄无声息的离开，你不知道在什么时候就和身边的人走散了。  启 就在我这个朋友考完研的那个寒假，刚考完研的那几天似乎是激情无限，无论是打游戏还是麻将">
<meta property="og:type" content="article">
<meta property="og:title" content="这次好像是真的寄了">
<meta property="og:url" content="http://nightmid.github.io/2022/07/12/%E8%BF%99%E6%AC%A1%E5%A5%BD%E5%83%8F%E6%98%AF%E7%9C%9F%E7%9A%84%E5%AF%84%E4%BA%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="关于我建好技术博客一开始就写生活琐事这件事！！！是的，我有一个朋友，对，没错！一个朋友，今天他和他的一个无话不谈的朋友闹掰了，甚至删除了联系方式，似乎是听着有那么些许幼稚，就好像两个小学生吵架，互相放狠话：“我再也不理你了”；但是成年人的世界好像只是悄无声息的离开，你不知道在什么时候就和身边的人走散了。  启 就在我这个朋友考完研的那个寒假，刚考完研的那几天似乎是激情无限，无论是打游戏还是麻将">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-12T08:25:00.000Z">
<meta property="article:modified_time" content="2022-07-13T06:15:08.222Z">
<meta property="article:author" content="NIGHT">
<meta property="article:tag" content="二三琐事">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>这次好像是真的寄了 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nightmid.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"HEq8Xanilh0Sw3oeu9fgnPEU-gzGzoHsz","app_key":"mMTpfgBQ1EDogu1l7gstdIu8","server_url":"https://heq8xani.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>NIGHT</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="这次好像是真的寄了"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        NIGHT
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-12 16:25" pubdate>
          2022年7月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">这次好像是真的寄了</h1>
            
            
              <div class="markdown-body">
                
                <pre><code class="hljs">  关于我建好技术博客一开始就写生活琐事这件事！！！是的，我有一个朋友，对，没错！一个朋友，今天他和他的一个无话不谈的朋友闹掰了，甚至删除了联系方式，似乎是听着有那么些许幼稚，就好像两个小学生吵架，互相放狠话：“我再也不理你了”；但是成年人的世界好像只是悄无声息的离开，你不知道在什么时候就和身边的人走散了。
</code></pre>
<h3 id="启"><a href="#启" class="headerlink" title="启"></a>启</h3><pre><code class="hljs"> 就在我这个朋友考完研的那个寒假，刚考完研的那几天似乎是激情无限，无论是打游戏还是麻将统统来者不拒，但是尽情的放纵过后带来的是无尽的空虚，他总感觉是差了点东西，于是乎，他就去表白墙上随便找个人聊天，接下来他就在表白墙上认识了他的朋友。
</code></pre>
<h3 id="承"><a href="#承" class="headerlink" title="承"></a>承</h3><pre><code class="hljs"> 对于刚开始加上的好友，他还是凭着新鲜感有一搭没一搭的聊，他以为对方是个兄弟（QQ资料上写着性别：男），后面聊着聊着好像发现了事情的不对劲，好像是个女生欸，但是好像也是无所谓了，性别好像没那么重要，从寒假聊到了开学，什么都聊，从白天聊到深夜，两个慢慢熟络起来了。
</code></pre>
<h3 id="转"><a href="#转" class="headerlink" title="转"></a>转</h3><pre><code class="hljs"> 接下里便是事情的高潮了，然后就开学了，大学的最后一个学期，刚开始那段时间他忙于毕业论文和找工作（别问，问就是考研寄了），他有些冷落了，渐渐回她消息少了，甚至在她生日那天都很久才回她个生日快乐（好像那段时间她确实是有点生气了，虽然嘴上说着你忙），但确实那段时间面试把他人面麻了，他说他忘记是哪个晚上和她聊天，知道她好像是怕打雷，她似乎表面上是一个社牛，但其实内心还是很敏感，她总会有时候觉得自己很失败，有什么事情没做好，间接性emo（感觉和我朋友很像，似乎是又有很多朋友，但其实背地里确实很落寞，对于失败，可能刚上大学会emo，但是后面好像失败得多了，便也无所畏惧了）。

 然后接下来好像是约着去打乒乓球面基了，好像就是这次面基过后，她似乎就不怎么回消息了，长的时间甚至两天才回消息，后面他受不了这种冷漠，便问起原因，她说是要期中复习，但其实有没有一种可能就是她确实是不想聊了，或者是已经找到其他人聊天了（因为后面一直是这种状态，为什么会有这种感觉呢，我的朋友曾经也做过同样的事，毕竟姜还是老的辣，该经历的都经历了，自然就懂为什么一个人从很热情的找你聊天到最后很冷漠的回消息的原因），以我朋友二十年的经验来看，女人这种生物，在粘你的时候会非常粘，在找到其他玩伴或者不想和你玩的时候非常冷漠决绝（男性群体会这样吗，尚存疑问）。
</code></pre>
<h3 id="合"><a href="#合" class="headerlink" title="合"></a>合</h3><pre><code class="hljs"> 后面的状态就是，我的这个朋友每天都会给她发很多消息，至于她什么时候回，回的是“嗯嗯”，“奥奥”，亦或是其他倒显得不是很重要了，他很明显是在这种长期折磨中让整个人都通透了，在删了三次，加了三次过后（颇有赵子龙杀了个七进七出的气势），在最后一次她整天没有回消息，他的灵魂得到升华过后，好像就释怀了，就准备让她当个普通朋友躺在列表里不再动弹，就如同无数躺在列表里的普通朋友，不再联系，静静的看着她发的空间?似乎是有了太多这样的朋友，以至于我觉得这样好像和删了没什么区别，反倒是最后看到空间的说说反而难受起来：这个人曾经和我这么亲密（曾经他真的感觉什么都可以分享给她，但是在收到无数个“嗯嗯”，和很久过后的回复，是真的失望），但是到了现在却形同陌路。

 在删了前面两次的时候，他总是受了一整天的煎熬，仿佛那一天有无数的东西像跟她分享，但是又不能跟她分享，就如同容嬷嬷的针一根一根的插在了他的身上。但是，第三次的时候，不知道他大概是伤心了还是失望了，亦或是绝望了，还是他知道要走的人终究是留不住，就像毕业时把朋友一个一个的送走，最后发现只剩自己的无奈，或许在很多年以后，他也会在某个瞬间会突然想起这种如释重负的感觉（还是感觉被掏空般的落寞？）。他不再去纠结是不是会收到消息，反倒是今天的原神更新更让他感到兴奋（卧槽！原）
</code></pre>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BA%8C%E4%B8%89%E7%90%90%E4%BA%8B/" class="category-chain-item">二三琐事</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%8C%E4%B8%89%E7%90%90%E4%BA%8B/">#二三琐事</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>这次好像是真的寄了</div>
      <div>http://nightmid.github.io/2022/07/12/这次好像是真的寄了/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>NIGHT</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月12日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/08/%E6%B5%8B%E8%AF%95/" title="测试">
                        <span class="hidden-mobile">测试</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"HEq8Xanilh0Sw3oeu9fgnPEU-gzGzoHsz","appKey":"mMTpfgBQ1EDogu1l7gstdIu8","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"visitor":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>


  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
